MONGODB_URI=mongodb://127.0.0.1:27017/ilovepdftools
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme_to_a_random_secret_string
